<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href=""> -->
</head>
<body>

    <!-- creting the container for list the icons in the left side -->
    <div class="container">
    <aside class="sidebar">
        <nav>
            <ul>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/search.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/menu.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/home.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/addition.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/connect.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/tv.svg" alt=""></span></a>
                </li>
                <li>
                    <a href="#"><span class="material-symbol-outline"><img src="Assets/svg/trending.svg" alt=""></span></a>
                </li>
            </ul>
        </nav>
    </aside>
    <!-- below the banner texts -->
    <main class="content-wraper">
        <section class="banner">
            <div class="flex-group spacing-left">
                <p class="rating-label">IMDB</p>
               <p class="text-white bold-text">10/10</p>
            </div>
            <div class="flex-group bold text spacing-left">
            <p class="stream-count">2B+</p>
            <p class="text-white">Stream</p>
        </div>
        <div class="action-button">
            <button class="btn btn-play">Play</button>
            <button class="btn btn-trailer">Watch Trailer</button>
        </div>
        </section>

        <!-- Movies Listed -->

         <section >
            <div class="movie-section">
                <h2 class="text-white">Tamil Movies</h2>
            </div>
            <div class="movie-container">
                <img src="Assets/svg/tamilMovies/leo.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/amaran.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/annapoorna.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/dragon.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/jailer.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/luckyBaskhar.jpg" alt="tamil" class="movie">
                <img src="Assets/svg/tamilMovies/meiyazhagan.jpeg" alt="tamil" class="movie">   
                <img src="Assets/svg/tamilMovies/vaathi.jpg" alt="tamil" class="movie">
            </div>
            <div>
                <h2 class="text-white">Hindhi Movies</h2>
            </div>  
            <div class="movie-container">
                <img src="Assets/svg/hindiMovies/animal.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/azaad.png" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/drishyam.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/gumraah.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/haseen.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/masaan.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/mom.jpg" alt="hindhi" class="movie">
                <img src="Assets/svg/hindiMovies/raazi.jpg" alt="hindhi" class="movie">
            </div>
    </section>
    <section>
        <h2 class="text-white">Hollywood</h2>
        <div class="movie-container">
            <img src="Assets/svg/hollywoodMovies/adamProject.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/bright.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/dark.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/glassOnion.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/grayMan.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/jumanji.png" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/murderMystery.jpg" alt="hollywood" class="movie">
            <img src="Assets/svg/hollywoodMovies/theMother.jpg" alt="hollywood" class="movie">
        </div>
    </section>
</div>
    </main>
</body>
</html>